# PoolTupi_android

./: README.md  README.md.txt
PoolTupi/: build.gradle
PoolTupi/app/: build.gradle  google-services.json
PoolTupi/app/src/androidTest/java/com/nachigo/pooltupi/: ExampleInstrumentedTest.java
PoolTupi/app/src/main/: AndroidManifest.xml
PoolTupi/app/src/main/java/com/nachigo/pooltupi/: AlarmMgr.java  BarraLateral.java  BlockFoundService.java  FAQ_activity.java  HttpConnections.java  Inicializador.java  MainActivity.java  Painel.java  SampleBootReceiver.java  Settings.java  Sobre.java
PoolTupi/app/src/main/java/com/nachigo/pooltupi/Activitys/: Calculadora.java  FAQ_activity.java  MainActivity.java  Painel.java  Settings.java  Sobre.java  Splash.java
PoolTupi/app/src/main/java/com/nachigo/pooltupi/Business/: Calculator.java
PoolTupi/app/src/main/java/com/nachigo/pooltupi/Services/: AlarmMgr.java  BlockFoundService.java  HttpConnections.java  SampleBootReceiver.java
PoolTupi/app/src/main/res/layout/: activity_barra_lateral.xml  activity_calculadora.xml  activity_faq_activity.xml  activity_main.xml  activity_painel.xml  activity_settings.xml  activity_sobre.xml  activity_splash.xml  app_bar_barra_lateral.xml  content_barra_lateral.xml  nav_header_barra_lateral.xml  switch_item.xml
PoolTupi/app/src/main/res/menu/: activity_barra_lateral_drawer.xml  barra_lateral.xml
PoolTupi/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
PoolTupi/app/src/main/res/values-es/: strings.xml
PoolTupi/app/src/main/res/values-v21/: styles.xml
PoolTupi/app/src/test/java/com/nachigo/pooltupi/: ExampleUnitTest.java
PoolTupi/gradle/wrapper/: gradle-wrapper.properties
